$border: #888677

.header
  position: fixed
  width: 100%
  height: 60px
  background-color: yellow
  top: 0
  padding: 0 20px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: space-between

.header__logo
  font-size: 1.6rem
  font-weight: 600

.header__content
  display: flex
  align-items: center
  justify-content: space-between
  gap: 30px

  & > div
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px

.currency-form__wrap
  padding: 20px
  border: 2px solid yellow
  border-radius: 10px
  min-width: 350px

.currency-form
  display: flex
  flex-direction: column
  gap: 50px

.currency-form__item
  display: flex
  align-items: center
  justify-content: end

  & > label
    margin-right: auto

input,
select
  height: 40px
  border: 1px solid $border

  &:active,
  &:focus,
  &:focus-within
    outline: 1px solid $border

input
  padding: 0 10px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  border-right: none
  font-size: 1rem

select
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
